{
  "ConnectionStrings": {
    "DefaultConnection": "Server=healthyhaven-db.cpmk4q0etkhm.us-east-1.rds.amazonaws.com,3306;Database=HHDB;user=admin;password=adminiskey;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "Credentials": {
      "AccessKeyId": "ASIA2LWVJXALA32LMJUD",
      "SecretKey": "YFZct0ZFdGKVgdPRFiWair3d8awNI0SANtxYU0fJ",
      "SessionToken": "FwoGZXIvYXdzEBUaDJ6yU0smGxdTYdORMCK8AbhOxaRrEmXVarTf7EXk1+hrhFw7F2XAZrYCUSjruUr1dPFbMusKs3LEPZMwciLqRn41Kniwq5ZOFJ7zQvQi2k6n7ssY5eOK3s3gOZDY7TDAEc4nBUI+qQf+Zb2uA50r5pki/gcSa96Vg9SsNT9NuptHVoiBYymLYLHHNYcdNCLhwWgcndguAZYjfJcwiF3VIv1TJaSUAv2qvP4f0okArf2lSaj186GeGjReEB9My6C8pdF4wVcrrFUMylrzKIn+qqwGMi1POIosxRNlGAZILOUdofzjCrRLqJ/6lnbfBnY3Gw1MH8rQJIVOWfIg7/oyFiM="
    },
      "XRay": {
        "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
      }
    }
}

