{
  "ConnectionStrings": {
    "DefaultConnection": "Server=healthy-havendb.c70komm6kbhf.us-east-1.rds.amazonaws.com,3306;Database=HHDB;user=admin;password=adminiskey;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "XRay": {
      "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
    }
  },

  "AWSCredentials": {
    "AccessKeyId": "ASIA2LWVJXALILH5IPOU",
    "SecretAccessKey": "hhmAcyLy4YZ/rc7omUagB/zjNFrOC9AC9poLnxWF",
    "SessionToken": "FwoGZXIvYXdzEEMaDLVCdmLKy7fKTGnl7iK8AQDwUmFC4Pn9pIwzVNpZ87Ev0k3jG+S5uc/9w10gtoU7vaH5GwZKgTSRAA3SLHLVkLohTCqa+PuajqLt8JAT5bp5TnZcdJTOLgXGnb53rulYKEFmJw1AfwQfMBbIaihwRuK0EaBxa7a510UHZngN7yMsrIX+3x14Dl7DHUZcz/EPTEm00mVYh+ioIXDQGg2JmJ+X+RtWC84OhnE01/aoZXJvQJAp+QYvAEcwAHcFhhAyK+ScqTIjXhFWp3rTKM2e7awGMi1pRL0/5TOQU3pgam2xo7bU5Fk921cTw2002x1xS4P4WAt5jRhSydBwdFwOyWk="
  }
}
